# This whitelist was generated by ForkGuard tracing
# mode on Ubuntu 16.04.3 LTS

# shasum /lib/x86_64-linux-gnu/libc-2.23.so (2.23-0ubuntu10)
# 56d992a0342a67a887b8dcaae381d2cc51205253  /lib/x86_64-linux-gnu/libc-2.23.so

# shasum /lib64/ld-linux-x86-64.so.2
# b43aec6bd95cab18f2bcedf1dfcf01462f7e088d  /lib64/ld-linux-x86-64.so.2

# shasum /lib/x86_64-linux-gnu/libpthread.so.0
# 8afb97dff053d542c7d25ac95fa135cc2c942263  /lib/x86_64-linux-gnu/libpthread.so.0

# shasum /lib/x86_64-linux-gnu/libdl.so.2
# f9c966dcf44a1d9be9a9a5593575aa9fe6500627  /lib/x86_64-linux-gnu/libdl.so.2

# You can regenerate this file for the example test
# using the run_tracing_test.sh script

/lib64/ld-linux-x86-64.so.2:0x11980
/lib64/ld-linux-x86-64.so.2:0x1205f
/lib64/ld-linux-x86-64.so.2:0x14ce0
/lib64/ld-linux-x86-64.so.2:0x9e70
/lib64/ld-linux-x86-64.so.2:0x9f8b
/lib/x86_64-linux-gnu/libc.so.6:0x102d70
/lib/x86_64-linux-gnu/libc.so.6:0x103000
/lib/x86_64-linux-gnu/libc.so.6:0x108560
/lib/x86_64-linux-gnu/libc.so.6:0x108567
/lib/x86_64-linux-gnu/libc.so.6:0x115090
/lib/x86_64-linux-gnu/libc.so.6:0x119c40
/lib/x86_64-linux-gnu/libc.so.6:0x11a3e0
/lib/x86_64-linux-gnu/libc.so.6:0x125330
/lib/x86_64-linux-gnu/libc.so.6:0x126a50
/lib/x86_64-linux-gnu/libc.so.6:0x127580
/lib/x86_64-linux-gnu/libc.so.6:0x127ad0
/lib/x86_64-linux-gnu/libc.so.6:0x128830
/lib/x86_64-linux-gnu/libc.so.6:0x128a40
/lib/x86_64-linux-gnu/libc.so.6:0x128f6e
/lib/x86_64-linux-gnu/libc.so.6:0x129100
/lib/x86_64-linux-gnu/libc.so.6:0x12aa00
/lib/x86_64-linux-gnu/libc.so.6:0x12b1c0
/lib/x86_64-linux-gnu/libc.so.6:0x1401c0
/lib/x86_64-linux-gnu/libc.so.6:0x1435d0
/lib/x86_64-linux-gnu/libc.so.6:0x2c8
/lib/x86_64-linux-gnu/libc.so.6:0x2e0f0
/lib/x86_64-linux-gnu/libc.so.6:0x39770
/lib/x86_64-linux-gnu/libc.so.6:0x3a030
/lib/x86_64-linux-gnu/libc.so.6:0x3b3f0
/lib/x86_64-linux-gnu/libc.so.6:0x4a6b0
/lib/x86_64-linux-gnu/libc.so.6:0x4d170
/lib/x86_64-linux-gnu/libc.so.6:0x55770
/lib/x86_64-linux-gnu/libc.so.6:0x6b2b0
/lib/x86_64-linux-gnu/libc.so.6:0x6dd70
/lib/x86_64-linux-gnu/libc.so.6:0x6ed70
/lib/x86_64-linux-gnu/libc.so.6:0x78b70
/lib/x86_64-linux-gnu/libc.so.6:0x791e0
/lib/x86_64-linux-gnu/libc.so.6:0x79a5f
/lib/x86_64-linux-gnu/libc.so.6:0x7a730
/lib/x86_64-linux-gnu/libc.so.6:0x7bb30
/lib/x86_64-linux-gnu/libc.so.6:0x7cb10
/lib/x86_64-linux-gnu/libc.so.6:0x7d850
/lib/x86_64-linux-gnu/libc.so.6:0x84020
/lib/x86_64-linux-gnu/libc.so.6:0x89ab0
/lib/x86_64-linux-gnu/libc.so.6:0x8b720
/lib/x86_64-linux-gnu/libc.so.6:0x8d375
/lib/x86_64-linux-gnu/libc.so.6:0x8e060
/lib/x86_64-linux-gnu/libc.so.6:0x8f3b0
/lib/x86_64-linux-gnu/libc.so.6:0x94470
/lib/x86_64-linux-gnu/libc.so.6:0x96760
/lib/x86_64-linux-gnu/libc.so.6:0x9f520
/lib/x86_64-linux-gnu/libc.so.6:0xcc41a
/lib/x86_64-linux-gnu/libc.so.6:0xcd1f0
/lib/x86_64-linux-gnu/libc.so.6:0xf6bf0
/lib/x86_64-linux-gnu/libc.so.6:0xf7280
/lib/x86_64-linux-gnu/libc.so.6:0x878c0
/lib/x86_64-linux-gnu/libc.so.6:0xfce80
/lib/x86_64-linux-gnu/libdl.so.2:0x11b0
/lib/x86_64-linux-gnu/libdl.so.2:0x870
/lib/x86_64-linux-gnu/libpthread.so.0:0x1057d
/lib/x86_64-linux-gnu/libpthread.so.0:0x107a0
/lib/x86_64-linux-gnu/libpthread.so.0:0x11340
/lib/x86_64-linux-gnu/libpthread.so.0:0x12ad4
/lib/x86_64-linux-gnu/libpthread.so.0:0x290
/lib/x86_64-linux-gnu/libpthread.so.0:0x5b30
/lib/x86_64-linux-gnu/libpthread.so.0:0x5b43
/lib/x86_64-linux-gnu/libpthread.so.0:0x6890
/lib/x86_64-linux-gnu/libpthread.so.0:0x9d40
/lib/x86_64-linux-gnu/libpthread.so.0:0xb4c0
/lib/x86_64-linux-gnu/libpthread.so.0:0xeb20
/lib/x86_64-linux-gnu/libpthread.so.0:0xfde0
/home/user/shared/forkguard/build/fork_guard.so:0x2995
/home/user/shared/forkguard/build/fork_guard.so:0x46c0
/home/user/shared/forkguard/build/fork_guard.so:0x5e10
/home/user/shared/forkguard/build/fork_guard.so:0x4680
/home/user/shared/forkguard/build/fork_guard.so:0x6040
/home/user/shared/forkguard/build/fork_guard.so:0x6040
/home/user/shared/forkguard/build/fork_guard.so:0x5fa0
/home/user/shared/forkguard/build/fork_guard_test:vector_pop
