
/lib64/ld-linux-x86-64.so.2:0x11980
/lib64/ld-linux-x86-64.so.2:0x1205f
/lib64/ld-linux-x86-64.so.2:0x14ce0
/lib64/ld-linux-x86-64.so.2:0x9e70
/lib64/ld-linux-x86-64.so.2:0x9f8b
/lib/x86_64-linux-gnu/libc.so.6:0x115090
/lib/x86_64-linux-gnu/libc.so.6:0x126a50
/lib/x86_64-linux-gnu/libc.so.6:0x127ad0
/lib/x86_64-linux-gnu/libc.so.6:0x128a40
/lib/x86_64-linux-gnu/libc.so.6:0x128f6e
/lib/x86_64-linux-gnu/libc.so.6:0x1401c0
/lib/x86_64-linux-gnu/libc.so.6:0x2c8
/lib/x86_64-linux-gnu/libc.so.6:0x4a6b0
/lib/x86_64-linux-gnu/libc.so.6:0x7bb30
/lib/x86_64-linux-gnu/libc.so.6:0x84020
/lib/x86_64-linux-gnu/libc.so.6:0x89ab0
/lib/x86_64-linux-gnu/libc.so.6:0x8d375
/lib/x86_64-linux-gnu/libc.so.6:0x8e060
/lib/x86_64-linux-gnu/libc.so.6:0x8f3b0
/lib/x86_64-linux-gnu/libc.so.6:0x94470
/lib/x86_64-linux-gnu/libc.so.6:0x9f520
/lib/x86_64-linux-gnu/libc.so.6:__ctype_b_loc
/lib/x86_64-linux-gnu/libc.so.6:exit
/lib/x86_64-linux-gnu/libc.so.6:fgets_unlocked
/lib/x86_64-linux-gnu/libc.so.6:fopen
/lib/x86_64-linux-gnu/libc.so.6:fork
/lib/x86_64-linux-gnu/libc.so.6:__fork
/lib/x86_64-linux-gnu/libc.so.6:__fxstat64
/lib/x86_64-linux-gnu/libc.so.6:getenv
/lib/x86_64-linux-gnu/libc.so.6:gethostbyname
/lib/x86_64-linux-gnu/libc.so.6:gethostbyname_r
/lib/x86_64-linux-gnu/libc.so.6:getline
/lib/x86_64-linux-gnu/libc.so.6:getpid
/lib/x86_64-linux-gnu/libc.so.6:inet_aton
/lib/x86_64-linux-gnu/libc.so.6:_IO_file_open
/lib/x86_64-linux-gnu/libc.so.6:_IO_file_xsputn
/lib/x86_64-linux-gnu/libc.so.6:_IO_fprintf
/lib/x86_64-linux-gnu/libc.so.6:_IO_getline
/lib/x86_64-linux-gnu/libc.so.6:_IO_iter_begin
/lib/x86_64-linux-gnu/libc.so.6:_IO_link_in
/lib/x86_64-linux-gnu/libc.so.6:_IO_vfprintf
/lib/x86_64-linux-gnu/libc.so.6:__libc_dlopen_mode
/lib/x86_64-linux-gnu/libc.so.6:__libc_fork
/lib/x86_64-linux-gnu/libc.so.6:__nss_database_lookup
/lib/x86_64-linux-gnu/libc.so.6:__nss_hostname_digits_dots
/lib/x86_64-linux-gnu/libc.so.6:__nss_hosts_lookup2
/lib/x86_64-linux-gnu/libc.so.6:__res_maybe_init
/lib/x86_64-linux-gnu/libc.so.6:__res_ninit
/lib/x86_64-linux-gnu/libc.so.6:socket
/lib/x86_64-linux-gnu/libc.so.6:strchrnul
/lib/x86_64-linux-gnu/libc.so.6:strlen
/lib/x86_64-linux-gnu/libc.so.6:strtoul
/lib/x86_64-linux-gnu/libc.so.6:tsearch
/lib/x86_64-linux-gnu/libc.so.6:__write
/lib/x86_64-linux-gnu/libdl.so.2:dladdr
/lib/x86_64-linux-gnu/libdl.so.2:dladdr1
/lib/x86_64-linux-gnu/libdl.so.2:dlclose
/lib/x86_64-linux-gnu/libdl.so.2:dlerror
/lib/x86_64-linux-gnu/libdl.so.2:dlinfo
/lib/x86_64-linux-gnu/libdl.so.2:dlmopen
/lib/x86_64-linux-gnu/libdl.so.2:dlopen
/lib/x86_64-linux-gnu/libdl.so.2:dlsym
/lib/x86_64-linux-gnu/libpthread.so.0:0x12ad4
/lib/x86_64-linux-gnu/libpthread.so.0:0x290
/lib/x86_64-linux-gnu/libpthread.so.0:0x5b30
/lib/x86_64-linux-gnu/libpthread.so.0:0x5b43
/lib/x86_64-linux-gnu/libpthread.so.0:0x6890
/lib/x86_64-linux-gnu/libpthread.so.0:__close
/lib/x86_64-linux-gnu/libpthread.so.0:__connect
/lib/x86_64-linux-gnu/libpthread.so.0:funlockfile
/lib/x86_64-linux-gnu/libpthread.so.0:_pthread_cleanup_push_defer
/lib/x86_64-linux-gnu/libpthread.so.0:pthread_mutex_lock
/lib/x86_64-linux-gnu/libpthread.so.0:__pthread_mutex_unlock
/lib/x86_64-linux-gnu/libpthread.so.0:pthread_once

# Added by Fork Guard tracing mode
/lib/x86_64-linux-gnu/libc.so.6:tsearch

# Added by Fork Guard tracing mode
/lib/x86_64-linux-gnu/libc.so.6:0x128a40

# Added by Fork Guard tracing mode
/lib/x86_64-linux-gnu/libc.so.6:tsearch

# Added by Fork Guard tracing mode
/lib/x86_64-linux-gnu/libc.so.6:0x128a40

# Added by Fork Guard tracing mode
/lib/x86_64-linux-gnu/libc.so.6:tsearch

# Added by Fork Guard tracing mode
/lib/x86_64-linux-gnu/libc.so.6:0x128a40

# Added by Fork Guard tracing mode
/lib/x86_64-linux-gnu/libc.so.6:tsearch

# Added by Fork Guard tracing mode
/lib/x86_64-linux-gnu/libc.so.6:0x128a40

# Added by Fork Guard tracing mode
/lib/x86_64-linux-gnu/libc.so.6:tsearch

# Added by Fork Guard tracing mode
/lib/x86_64-linux-gnu/libc.so.6:0x128a40
